<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <main id = "main">

<label for="pokemonName" id = "inputLabel">Name your pokemon</label>
<input type="text" id = "pokemonName">
<button type = "submit" id = "submitButton">Submit</button>


<div class="card">
    <div class = "name"></div>
    <div class = "hp"></div>
    <div class = "image"></div>
    <div class = "ability1">
        <h3 class = "ability1Name"></h3>
        <p class = "ability1Text"></p>
    </div>
    <div class = "ability2">
        <h3 class="ability2Name"></h3>
        <p class="ability2Text"></p>
    </div>
</div>

</main>

    <script src = "script.js"></script>
</body>
</html>
